<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>
        #navItem1 {
            color: white;
            font-family: "Roboto";
        }
        
        #navItem2 {
            color: white;
            font-family: "Roboto";
        }
        
        #navItem3 {
            color: white;
            font-family: "Roboto";
        }
        
        #navItem4 {
            color: white;
            font-family: "Roboto";
        }
        
        .navlogo {
            width: 70px;
            height: 70px;
            margin-left: 0px;
        }
        
        .logindet {
            width: 80px;
            height: 45px;
            color: white;
            background-color: green;
            border-width: 0;
            border-radius: 8px;
            margin-right: 10px;
        }
        
        .bg-img-container {
            height: 100vh;
            background-image: url("https://media.istockphoto.com/photos/young-doctor-asking-senior-impaired-male-patient-in-wheelchair-to-picture-id1329039896?b=1&k=20&m=1329039896&s=170667a&w=0&h=yD2akrmb9TUG5htZYCaRZf4b7uL-IFD5btJPk1Xi4xU=");
            background-size: cover;
            opacity: 100%;
            height: 100%;
        }
        
        .img-heading {
            color: black;
            -webkit-text-stroke: 0.7px white;
            font-family: "Cambria";
            font-size: 70px;
            font-weight: 700;
            margin-top: 400px;
        }
        
        .img-caption {
            color: black;
            font-family: "Cambria";
            font-size: 30px;
            font-weight: 300;
        }
        
        .bn632-hover {
            width: 160px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        
        .bn632-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        
        .bn632-hover:focus {
            outline: none;
        }
        
        .bn632-hover.bn26 {
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/512/2210/2210378.png" class="navlogo" /></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto mt-2 mt-lg-0"><a class="nav-link active" id="navItem1" href="#">Home<span class="sr-only">(current)</span></a><a class="nav-link" id="navItem2" href="#">About</a><a class="nav-link" id="navItem3" href="#">Service</a><a class="nav-link" id="navItem4"
                        href="#">Contact</a>
                    <a class="nav-link" id="navItem5" href="#">
                        <form method="" action="login">
                            {% csrf_token %}
                            <button class="logindet">LOGIN</button>
                        </form>
                    </a>
                    <form method="GET" action="doctor" class="form-inline">
                        <input type="text" placeholder="Search" name="problem">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <div>
        <h3>Hello user,start using the website</h3>
    </div>
    <div class="bg-img-container d-flex flex-column justify-content-center ">
        <div class="text-center ">
            <h1 class="img-heading mb-3 ">You can consult a Doctor Here </h1>
            <p class="img-caption mb-4 ">Get Cure to Your Problem </p>
            <form method="" action="doc1"> <button class="bn632-hover bn26 ">Consult a Doctor</button></form>
            <form method="" action="blood"><button class="bn632-hover bn26" type="submit">Blood </button></form>
            <a href="/ "><button class="bn632-hover bn26 ">Payment</button></div>
    </div>
</body>

</html>